# このファイルを .env.local としてコピーして利用してください

### mkcertコマンドで作成した証明書へのパスを記載してください
TLS_KEY_FILE_PATH=<REPLACE_ME>
TLS_CERT_FILE_PATH=<REPLACE_ME>

VITE_S3_HOST=<REPLACE_ME>

# VITE_GTM_ID=
# VITE_AD_CLIENT_ID=
# VITE_AD_SLOT_1=